DB_URI = mongodb+srv://shekarlee8688:xBtHEjZzzbfGZtJG@cluster0.9br7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_CODE = anuanushekar
EMAIL_USER = shekarlee1234@gmail.com
EMAIL_PASS = jygg xsve semh fhrf
FRONTEND_URL = https://frontend-mern-task-2.onrender.com/resetpassword